FROM node:20-alpine

# Install Chromium and dependencies for Puppeteer (HTML to Image cron)
RUN apk add --no-cache \
    chromium \
    nss \
    freetype \
    harfbuzz \
    ca-certificates \
    ttf-freefont

# Tell Puppeteer to skip installing Chrome
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true \
    PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser

WORKDIR /app

# Copy ENTIRE monorepo (filtered by .dockerignore)
COPY . .

# Install ALL dependencies (including devDependencies for build tools)
RUN npm install

# Generate Prisma client
RUN npx prisma generate --schema=./packages/database/prisma/schema.prisma

# Build only the API via turbo (this resolves all workspace deps correctly)
RUN npx turbo run build --filter=grupiah-api

EXPOSE 53000

CMD ["node", "apps/api/dist/main.js"]
