FROM node:20-alpine

# Install Chromium and dependencies for Puppeteer
RUN apk add --no-cache \
    chromium \
    nss \
    freetype \
    harfbuzz \
    ca-certificates \
    ttf-freefont

ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true \
    PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser

WORKDIR /app

# Install build tools GLOBALLY so they are always in PATH
# This bypasses ALL npm workspace resolution issues
RUN npm install -g prisma@5.22.0 @nestjs/cli typescript

# Copy entire monorepo
COPY . .

# Install project dependencies
RUN npm install --include=dev

# Generate Prisma client (prisma is now globally available)
RUN prisma generate --schema=./packages/database/prisma/schema.prisma

# Build NestJS (nest CLI is now globally available)
WORKDIR /app/apps/api
RUN nest build

WORKDIR /app

EXPOSE 53000

CMD ["node", "apps/api/dist/main.js"]
