FROM node:20-alpine

# Install Chromium and dependencies for Puppeteer (HTML to Image cron)
RUN apk add --no-cache \
    chromium \
    nss \
    freetype \
    harfbuzz \
    ca-certificates \
    ttf-freefont

# Tell Puppeteer to skip installing Chrome. We'll be using the installed package.
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true \
    PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser

WORKDIR /app

# Copy root monorepo config
COPY package.json package-lock.json turbo.json ./

# Copy the database package (needed for Prisma generate during build)
COPY packages ./packages

# Copy the API app
COPY apps/api ./apps/api

# Install all dependencies from monorepo root
RUN npm install

# Ensure prisma CLI is available (it's a devDependency of @grupiah/database)
RUN npm install prisma@5.22.0

# Generate Prisma client
RUN npx prisma generate --schema=./packages/database/prisma/schema.prisma

# Build NestJS from within the api directory
WORKDIR /app/apps/api
RUN npx nest build

# Switch back to monorepo root for runtime
WORKDIR /app

EXPOSE 53000

CMD ["node", "apps/api/dist/main.js"]
