FROM node:20-alpine

# Install Chromium and dependencies for Puppeteer (HTML to Image cron)
RUN apk add --no-cache \
    chromium \
    nss \
    freetype \
    harfbuzz \
    ca-certificates \
    ttf-freefont

# Tell Puppeteer to skip installing Chrome. We'll be using the installed package.
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true \
    PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser

WORKDIR /app

# Copy monorepo contents
COPY package.json package-lock.json ./
COPY turbo.json ./
COPY packages ./packages
COPY apps/api ./apps/api

# Install dependencies and generate Prisma client
RUN npm install
RUN npm run postinstall --if-present

# Build the API
RUN npm run build --workspace=api

EXPOSE 53000

CMD ["npm", "run", "start:prod", "--workspace=api"]
