FROM node:20-alpine

# Install Chromium and dependencies for Puppeteer
RUN apk add --no-cache \
    chromium \
    nss \
    freetype \
    harfbuzz \
    ca-certificates \
    ttf-freefont

ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true \
    PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser

WORKDIR /app

# Copy entire monorepo (filtered by .dockerignore)
COPY . .

# CRITICAL: Force install ALL dependencies including devDependencies
# Coolify injects NODE_ENV=production which makes npm skip devDeps by default
# --include=dev ensures prisma, @nestjs/cli, turbo, typescript are all installed
RUN npm install --include=dev

# Generate Prisma client
RUN npx prisma generate --schema=./packages/database/prisma/schema.prisma

# Build API via turbo
RUN npx turbo run build --filter=grupiah-api

EXPOSE 53000

CMD ["node", "apps/api/dist/main.js"]
